<!DOCTYPE html>
<html lang="ko" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: "Gothic A1", Arial, sans-serif;
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 120%;
      background-color: #d4d4d4;
      text-align: left;
      padding: 10px 0;
      font-size: 14px;
      color: #333;
      border-top: 1px solid #ccc;
    }
    footer .breadcrumb {
      display: flex;
      justify-content: flex-start;
      align-items: end 0px;
      gap: 10px;
      margin: 0px 10px 0px;
      padding: 0 5px 0px;
    }
    footer .breadcrumb img {
      width: 100px;
      height: 100px;
      margin: 0px 30px 0% 30px;
      position: absolute;
    }
    footer .breadcrumb a {
      color: hwb(208 0% 83%);
      text-decoration: dotted;
      
    }
    footer .breadcrumb a:hover {
      color: hwb(208 0% 70%);
    }
    footer .icon {
      display: flex;
      margin-left: 510px;
      

    }
    footer .ar-label{
      margin: 0px 0px 0px 190px;
    }
    #f1 {
      margin: 0 200px 0;
      padding: 0;
    }

 
    
  </style>
</head>
<body>
<footer>
  <div class="breadcrumb">
    <img src="rogo1.png" alt="로고" class="img">
  <div class="ar-label"> 
      <a href="#" aria-label="사이트맵">사이트맵</a> /
      <a href="#" aria-label="개인정보처리방침">개인정보처리방침</a> /
      <a href="#" aria-label="이메일수집거부">이메일수집거부</a>
  </div>   
    <div class="icon">
      <span><i class="fa-brands fa-google-play fa-3x m-2 p-2"></i></span>
      <span><i class="fa-brands fa-line fa-3x m-2 p-2"></i></span>
      <span><i class="fa-brands fa-google fa-3x m-2 p-2"></i></span>
    </div>
  </div>
  <div id="f1">서울 구로구 디지털로 306 대륭포스트타워 2차 203호</div>
  <div id="f1">대표번호: 02-8362-9674</div>
  <div id="f1">Copyrightⓒ gogle Corp 2010, 2022 All Rights Reserved</div>
</footer>
</body>
</html>

<!DOCTYPE html>
<html lang="ko" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: "Gothic A1", Arial, sans-serif;
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 120%;
      background-color: #d4d4d4;
      text-align: left;
      padding: 10px 0;
      font-size: 14px;
      color: #333;
      border-top: 1px solid #ccc;
    }
    footer .breadcrumb {
      display: flex;
      justify-content: flex-start;
      align-items: end 0px;
      gap: 10px;
      margin: 0px 10px 0px;
      padding: 0 5px 0px;
    }
    footer .breadcrumb img {
      width: 100px;
      height: 100px;
      margin: 20px 0px 0% 50px;
      position: absolute;
    }
    footer .breadcrumb a {
      color: hwb(208 0% 83%);
      text-decoration: dotted;
      
    }
    footer .breadcrumb a:hover {
      color: hwb(208 0% 70%);
    }
    footer .icon {
      display: flex;
      margin-left: 510px;
    
    }
    footer .ar-label{
      margin: 0px 0px 0px 186px;
      text-align: right;
    }

 
    
  </style>
</head>
<body>
<footer>
  <div class="breadcrumb tb-5">
    <img src="https://media.discordapp.net/attachments/1306176259117813763/1308984943233208351/--1.png?ex=673feeba&is=673e9d3a&hm=6f60798c327255964572dac0734bafd7b68221af47ac188872b2ee072cb582b5&=&format=webp&quality=lossless&width=670&height=972" alt="로고" class="img mt-5">
  <div class="ar-label mt-5"> 
      <a href="#" aria-label="사이트맵">사이트맵</a> /
      <a href="#" aria-label="개인정보처리방침">개인정보처리방침</a> /
      <a href="#" aria-label="이메일수집거부">이메일수집거부</a>
  </div>   
    <div class="icon mt-1 tb-3">
      <span><i class="fa-brands fa-google-play fa-3x m-2 p-2"></i></span>
      <span><i class="fa-brands fa-line fa-3x m-2 p-2"></i></span>
      <span><i class="fa-brands fa-google fa-3x m-2 p-2"></i></span>
    </div>
  </div>
<div class="f1_footer mb-4">
  <a id="f1">서울 구로구 디지털로 306 대륭포스트타워 2차 203호</a>
  <div id="f1">대표번호: 02-8362-9674</div>
  <d id="f1">Copyright&copy; gogle Corp 2010, 2022 All Rights Reserved</d>
</div>    
</footer>
</body>
</html>

